dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // about Swagger
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


    // about validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

}